1654748010648	Rename package 'application'
1654748014321	Delete element
1654750671702	Delete element
1654752085535	Delete element
1654752361223	Delete elements
1654752397678	Delete element
1654752422309	Rename package 'P885'
1654752461110	Rename package 'p885'
1654752496541	Rename package 'P885'
1654752800176	Copy compilation unit
1654752859981	Move file
1654753535698	Copy compilation unit
1654754113009	Copy package
1654754119897	Delete element
1654755458417	Copy compilation unit
1654755638262	Copy compilation unit
1654755949387	Rename type 'AppMain'
1654755965433	Rename type 'AppMain1'
1654755969728	Rename type 'AppMain'
1654756014818	Rename resource 'root.fxml'
1654756023508	Rename resource 'root1.fxml'
1654756126090	Rename type 'AppMain1'
1654756146039	Rename resource 'root.fxml'
1654756188838	Delete element
1654756192680	Copy file
1654756472406	Delete element
1654757128618	Delete element
1654757134653	Copy file
1654757648570	Delete element
1654757652654	Delete element
1654757654644	Move file
1654758833769	Copy package
1654758837334	Delete element
1654759031871	Copy compilation unit
1654760242658	Copy compilation unit
1654760345221	Move file
1654838501944	Copy compilation unit
1654838659546	Copy elements
