	.root{
		-fx-background-image: url("images/background.jpg");
	}
	
	Label{
		-fx-font-size: 12px;
		-fx-font-weight: bold;
		-fx-text-fill: #333333;
	}
	
	#welcome-text{
		-fx-font-size: 35px;
		-fx-font-family:"Arial Black";
		-fx-text-fill:Linear-gradient(darkgray, lightgray);
		-fx-effect:innershadow(three-pass-box, rgba(0,0,0,0.7), 3, 0 ,2,2.1);
	}
	
	.button{
		-fx-text-fill:white;
		-fx-font-family:"Arial Black";		
		-fx-font-weight: bold;
		-fx-background-color : linear-gradient(#61a2b1, #2A5058);
		-fx-effect:dropshadow(three-pass-box, rgba(0,0,0,0.6), 10, 0 ,2,2);
	}
	
	.button:hober{
		-fx-background-color:linear-gradient(#2A5058, #61a2b1);
	}
	
	.button:pressed{
		-fx-background-color:linear-gradient(yellow, #61a2b1);
	}